<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:padding="10dp"
		android:minWidth="500dp">

		<TextView
			android:layout_height="wrap_content"
			android:text="第一步：授权"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"/>

		<View
			style="@style/divider"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">

			<CheckBox
				style="@style/mainChecker"
				android:text="读取通知"
				android:textColor="#FF8000"
				android:id="@+id/main_perm_read"/>

			<CheckBox
				style="@style/mainChecker"
				android:text="显示悬浮窗"
				android:id="@+id/main_perm_window"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="暂停使用"
				style="@style/mainChecker"
				android:id="@+id/main_extra_pause"/>

		</LinearLayout>

		<TextView
			android:layout_height="wrap_content"
			android:text="第二步：选择所监视的程序"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_marginTop="10dp"/>

		<View
			style="@style/divider"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">

			<CheckBox
				style="@style/mainChecker"
				android:text="短信"
				android:id="@+id/main_app_sms"/>

			<CheckBox
				style="@style/mainChecker"
				android:text="微信"
				android:id="@+id/main_app_wechat"/>

			<CheckBox
				style="@style/mainChecker"
				android:text="QQ"
				android:id="@+id/main_app_qq"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="额外..."
				android:layout_width="wrap_content"
				android:id="@+id/main_app_sets"/>

		</LinearLayout>

		<TextView
			android:layout_height="wrap_content"
			android:text="第三步：高级自定义"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_marginTop="10dp"/>

		<View
			style="@style/divider"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">

			<CheckBox
				style="@style/mainChecker"
				android:text="锁屏时语音播报"
				android:id="@+id/main_extra_voice"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="设置..."
				android:layout_width="wrap_content"
				android:id="@+id/main_extra_voice_sets"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">

			<CheckBox
				android:enabled="false"
				style="@style/mainChecker"
				android:text="屏蔽悬浮式通知 (以后版本)"
				android:id="@+id/main_extra_block_float"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="设置..."
				android:layout_width="wrap_content"
				android:id="@+id/main_extra_block_sets"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">

			<Button
				android:enabled="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="例外情况..."
				android:id="@+id/main_extra_exception"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="←(以后版本)→"
				android:layout_width="wrap_content"/>

			<Button
				android:enabled="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="额外选项..."
				android:id="@+id/main_extra_sets"/>

		</LinearLayout>

		<View
			style="@style/divider"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="保存设置"
			android:id="@+id/main_save"
			android:layout_weight="1.0"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="以上设置会立即生效。可以不点击保存，但会在本程序重启后被重置。"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="关于软件"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_marginTop="10dp"/>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="作者：疯狂小瑞瑞"
			android:layout_width="wrap_content"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Copyright 2014-2018 LEORChn Soft."
			android:layout_width="wrap_content"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="仅仅只是因为GO屏幕通知，只因它在我的新手机上运行总是读出乱码，而且也已经不再更新，因此开发了这样的软件。希望也能帮到你。"
			android:layout_width="wrap_content"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center_vertical">

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="捐款帮助开发（建议3元）"
				android:layout_width="wrap_content"
				android:id="@+id/main_donate"/>

			<viewproxy.AutoScrollTextView
				android:id="@+id/main_donate_list"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Loading..."
				android:textColor="#00ff00"/>

		</LinearLayout>

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:text="反馈建议和问题（通过QQ）"
			android:layout_width="wrap_content"
			android:id="@+id/main_report"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="开发人员选项"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_marginTop="10dp"/>

		<View
			style="@style/divider"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="启动内存监测界面"
				android:id="@+id/main_launch_monitor"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="调试模式"
				android:id="@+id/main_debug_mode"/>

		</LinearLayout>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:text="查看运行日志"
			android:id="@+id/main_launch_log"/>

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:text="获取开发级控制台资格"
			android:layout_width="wrap_content"
			android:id="@+id/main_get_entry"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:text="脚本控制台界面"
			android:id="@+id/main_launch_console"
			android:visibility="gone"/>

	</LinearLayout>

</ScrollView>

